apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: springboot
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: springboot
    spec:
      containers:
      - name: yvspringboot
        image: registry.gitlab.com/yvnicolas/springboot-sandbox
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com
